# server connection params
server.host=127.0.0.1
server.port=8081

# session params
session.key=5363453453
session.timeout=10800

# hash util params
password.secret=88005553535
password.iteration=9631

# database connection params
database.username=tm
database.password=tm
database.url=jdbc:postgresql://127.0.0.1:5432/tm
